size 18 14

amove 1 1
begin graph
  size 18 14
  title "Average Catastrophic Avalanche Size" hei 0.6 dist 0.3
  
  data "../simplified/aveParamAlpha.txt" d1=c1,c2
  let d1=x, d1/1000!-0.136
  d1 color red marker circle !line

  !let d2=0.007*x^-0.92
  !d2 line color blue lwidth 0.05

  xlabels hei 0.7 dist 0.25
  ylabels hei 0.7 dist 0.25

  xtitle "\alpha" hei 1 dist 0.5  
  ytitle "<\Delta_{cat}> / N" hei 1 dist 0.5

  xaxis log
  !yaxis log

end graph

begin key
    hei 0.75  
    nobox
    compact 
    position tr 
    offset 0.2 0.2
    !text "0.007 \cdot x^{-0.92}" line color blue lwidth 0.05
    text "simulation data" marker circle color red line
end key