size 18 14

amove 1 1
begin graph
  size 18 14
  title "Average Size of Largest Avalanches" hei 0.6 dist 0.3
  
  data "../simplified/aveParamAlpha.txt" d1=c1,c3
  let d1=x, d1/1000!-0.0160
  d1 color red marker circle !line

  !let d2=0.002*x^-0.7
  !d2 line color blue lwidth 0.05

  xlabels hei 0.7 dist 0.25
  ylabels hei 0.7 dist 0.25

  xtitle "\alpha" hei 1 dist 0.5
  ytitle "<\Delta_{max}> / N" hei 1 dist 0.5

  xaxis log
  !yaxis log

end graph

begin key
    hei 0.75
    nobox
    compact 
    position br 
    offset 0.2 0.2
    !text "0.002 \cdot x^{-0.7}" line color blue lwidth 0.05
    text "simulation data" marker circle color red line
end key