size 18 14

amove 1 1
begin graph
  size 18 14
  title "Constitutive Relation with Varying \Delta \epsilon_b" hei 0.6 dist 0.3
  
  data "../data/constit(de_b-1).txt" d1=c1,c2
  d1 line color red deresolve 2000
  data "../data/constit(de_b-2).txt" d2=c1,c2
  d2 line color green deresolve 2000
  data "../data/constit(de_b-3).txt" d3=c1,c2
  d3 line color blue deresolve 2000

  xlabels hei 0.6 dist 0.3
  ylabels hei 0.6 dist 0.3

  xtitle "\epsilon" hei 0.7 dist 0.15
  ytitle "\sigma" hei 0.7 dist 0.15

end graph