size 18 14

amove 1 1
begin graph
	size 18 14
	data "logEnergyDist_10000_0p8000.txt" d1=c1,c2
	title "Dissipated Energy Distribution (logarithmic binning)" hei 0.7 dist 0.35
	d1 line color red marker circle
	
	xaxis log !logn1 
	yaxis log

        xtitle "E" hei 1 dist 0.5
        ytitle "p(E)" hei 1 dist 0.5

        xlabels log n1 hei 0.7 dist 0.25
        ylabels hei 0.7 dist 0.25

    xsticks length 0.2
    ysticks length 0.2
        
    let d2 = 0.02*x^-2.5 from 0.1 to 2000
    d2 line color blue lwidth 0.05

end graph

begin key
    hei 0.65
    nobox
    compact 
    position tr 
    offset 0.2 0.2
    text "3 \cdot x^{-2.5}" line color blue lwidth 0.05
    text "simulation data" line color red marker circle
end key