size 18 14

N1 = 1000
N2 = 10000
N3 = 100000

amove 1 1
begin graph
  size 18 14
  !title "Average Size of Largest Avalanches Dependence on N" hei 0.6 dist 0.3
  
  data "aveParamAlpha_1000.txt" d1=c1,c3
  let d1=x, d1/(N1^0.667)
  d1 line marker circle color red 

  data "aveParamAlpha_10000.txt" d2=c1,c3
  let d2=x, d2/(N2^0.667)
  d2 line marker triangle color blue 

  data "aveParamAlpha_100000.txt" d3=c1,c3
  let d3=x, d3/(N3^0.667)
  d3 line marker square color green 

  !let d2=0.007*x^-0.92
  !d2 line color blue lwidth 0.05

  xlabels hei 0.7 dist 0.25
  ylabels hei 0.7 dist 0.25

  xtitle "\alpha" hei 1 dist 0.5
  ytitle "<\Delta_{max}> / N^{0.667}" hei 1 dist 0.5

  xaxis log
  !yaxis log

end graph

begin key
    hei 0.7  
    nobox
    compact 
    position br 
    offset 0.1 0.1
    text "N = 1000" line marker circle color red 
    text "N = 10000" line marker triangle color blue 
    text "N = 100000" line marker square color green 
end key