size 18 14

N1 = 1000
N2 = 10000
N3 = 100000

amove 1 1
begin graph
  size 18 14

    !title "Avalanche Size Distribution (logarithmic binning) with varying \alpha and N" hei 0.7 dist 0.35
  
    data "data/logAvalSizeDist_1000_1p0000.txt" d1=c1,c2
    let d1 = x, d1/N1
    d1 line marker circle color red 

    data "data/logAvalSizeDist_10000_1p0000.txt" d2=c1,c2
    let d2 = x, d2/N2
    d2 line marker triangle color blue 

    data "data/logAvalSizeDist_100000_1p0000.txt" d3=c1,c2
    let d3 = x, d3/N3
    d3 line marker square color green 

    xaxis log
    yaxis log dticks 2

    ysubticks off

    xlabels hei 0.6 dist 0.1 log n1
    ylabels hei 0.6 dist 0.1 log n1

    xtitle "\Delta" dist 0.1 hei 0.75
    ytitle "p(\Delta) / N" dist 0.1 hei 0.75

    xsticks length 0.2
    ysticks length 0.2

end graph

begin key
    hei 0.7  
    nobox
    compact 
    position bl 
    offset 0.1 0.1
    text "\alpha = 0.2"
    text "N = 1000" line marker circle color red 
    text "N = 10000" line marker triangle color blue 
    text "N = 100000" line marker square color green    
end key

