size 18 14

amove 1 1
begin graph
	size 18 14
	data "log_aval_size.txt" d1=c1,c2
	title "Avalanche Distribution (logarithmic binning)" hei 0.7 dist 0.35
	d1 line color red marker circle
	
	xaxis log !logn1 
	yaxis log

        xtitle "\Delta" hei 0.7 dist 0.2
        ytitle "P(\Delta)" hei 0.7 dist 0.2

        xlabels log n1 hei 0.7 dist 0.15
        ylabels hei 0.7 dist 0.15

    xsticks length 0.2
    ysticks length 0.2
        
   let d10 = 4000000*x^-2.5 from 1 to 2000
   d10 line color blue lwidth 0.05

end graph