\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{}\protected@file@percent }
\newlabel{yielding_pdf}{{1}{1}}
\newlabel{breaking_pdf}{{2}{1}}
\newlabel{yielding_cdf}{{3}{1}}
\newlabel{breaking_cdf}{{4}{1}}
\newlabel{stress_strain}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Mathematical Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}For $0 \leq \varepsilon < \langle \varepsilon _y \rangle  - \Delta \varepsilon _y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}For $\langle \varepsilon _y \rangle  - \Delta \varepsilon _y\leq \varepsilon \leq \langle \varepsilon _y \rangle  + \Delta \varepsilon _y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}For $\langle \varepsilon _y \rangle  + \Delta \varepsilon _y< \varepsilon < \langle \varepsilon _b \rangle  - \Delta \varepsilon _b$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}For $\langle \varepsilon _b \rangle  - \Delta \varepsilon _b\leq \varepsilon \leq \langle \varepsilon _b \rangle  + \Delta \varepsilon _b$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}For $\langle \varepsilon _b \rangle + \Delta \varepsilon _b< \varepsilon $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
